## Interface: 80100
## Title: Acheron
## Notes: Death reports
## Author: Nikkodemus, Zyzx
## DefaultState: enabled
## X-Category: Combat
## OptionalDeps: Ace3, LibLogger-1.0
## X-Embeds: Ace3, LibLogger-1.0
## SavedVariables: AcheronDB

#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\LibLogger-1.0\lib.xml
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
#@end-no-lib-strip@

Locales.xml

Acheron.lua
Config.lua
Display.lua


